<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
   /<title>HTML</title>
   <link rel="stylesheet" href="./cor_fav.css">   
    <!-- <style>
        body {font-size: 16px;}
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 2em;
            text-align: justify;
            text-decoration:underline;
        }
        ul {background-color: aqua;}
        .p_ul {background-color: blueviolet;}
        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p_ul">Qual é a sua cor favorita?</p>
    <ul class="p_ul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>